<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoEventi.Domain\DemoEventi.Domain.csproj" />
    <ProjectReference Include="..\DemoEventi.Application\DemoEventi.Application.csproj" />
    <ProjectReference Include="..\DemoEventi.Infrastructure\DemoEventi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
