# DemoEventi

./: README.md
DemoEventi/: DemoEventi.sln  MOBILE-TIMEOUT-FIX.md  README-mobile-setup.md  start-api-server.ps1
DemoEventi/DemoEventi.API/: DemoEventi.API.csproj  DemoEventi.API.http  Program.cs  appsettings.json
DemoEventi/DemoEventi.API/Controllers/: AuthController.cs  EventParticipationController.cs  EventsController.cs  InterestsController.cs  UsersController.cs
DemoEventi/DemoEventi.API/Properties/: launchSettings.json
DemoEventi/DemoEventi.Application/: DemoEventi.Application.csproj
DemoEventi/DemoEventi.Application/Commands/: EventCommands.cs  UserCommands.cs
DemoEventi/DemoEventi.Application/Common/: Result.cs
DemoEventi/DemoEventi.Application/DTOs/: EventDTOs.cs  InterestDTOs.cs  UserDTOs.cs
DemoEventi/DemoEventi.Application/Interfaces/: IEventService.cs  IInterestService.cs  IUserService.cs
DemoEventi/DemoEventi.Application/Mapping/: MappingProfile.cs
DemoEventi/DemoEventi.Application/Queries/: EventQueries.cs  UsersQueries.cs
DemoEventi/DemoEventi.Application/Services/: EventService.cs  InterestService.cs  UserService.cs
DemoEventi/DemoEventi.Domain/: DemoEventi.Domain.csproj  DemoEventi.Domain.sln
DemoEventi/DemoEventi.Infrastructure/: DemoEventi.Infrastructure.csproj
DemoEventi/DemoEventi.UI/: App.xaml  App.xaml.cs  AppRouter.razor  DemoEventi.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor  appsettings.json
DemoEventi/DemoEventi.UI/DemoEventi.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoEventi.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProgramExtensions.cs  appsettings.json
DemoEventi/DemoEventi.UI/DemoEventi.UI.Droid/: AndroidManifest.xml  DemoEventi.UI.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
DemoEventi/DemoEventi.UI/DemoEventi.UI.Droid/Resources/values/: strings.xml
DemoEventi/DemoEventi.UI/DemoEventi.UI.Droid/Resources/xml/: network_security_config.xml
DemoEventi/DemoEventi.UI/DemoEventi.UI/Converters/: ValueConverters.cs
DemoEventi/DemoEventi.UI/DemoEventi.UI/Resources/Styles/: AppleStyles.xaml
DemoEventi/DemoEventi.UI/DemoEventi.UI/Services/: ApiService.cs  AuthService.cs  IApiService.cs  IAuthService.cs
DemoEventi/DemoEventi.UI/DemoEventi.UI/ViewModels/: BaseViewModel.cs  EventFormViewModel.cs  EventsViewModel.cs  HomeViewModel.cs  InterestsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserFormViewModel.cs  UsersViewModel.cs
DemoEventi/DemoEventi.UI/DemoEventi.UI/Views/: EventFormPage.xaml  EventFormPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InterestsPage.xaml  InterestsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserFormPage.xaml  UserFormPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
(+82 files in other folders)
