<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DemoEventi.UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:DemoEventi.UI.Converters"
    xmlns:local="clr-namespace:DemoEventi.UI"
    xmlns:views="clr-namespace:DemoEventi.UI.Views"
    Title="DemoEventi">

    <Shell.Resources>
        <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        
        <!-- Instagram-style Tab Bar Styling -->
        
        <!-- Tab styling removed due to property limitations -->
    </Shell.Resources>

    <!-- Login Shell - Initial State -->
    <ShellContent x:Name="LoginShell"
                  Title="Login"
                  ContentTemplate="{DataTemplate views:LoginPage}"
                  Route="LoginPage" />

    <!-- Main App Shell - Hidden initially -->
    <TabBar x:Name="MainTabBar" IsVisible="False">
        <Tab Title="Events" Icon="events_icon">
            <ShellContent
                Title="Events"
                ContentTemplate="{DataTemplate views:EventsPage}"
                Route="EventsPage" />
        </Tab>
        
        <Tab Title="Interests" Icon="interests_icon">
            <ShellContent
                Title="Interests"
                ContentTemplate="{DataTemplate views:InterestsPage}"
                Route="InterestsPage" />
        </Tab>
        
        <Tab Title="Profile" Icon="users_icon">
            <ShellContent
                Title="Profile"
                ContentTemplate="{DataTemplate views:ProfilePage}"
                Route="ProfilePage" />
        </Tab>
    </TabBar>

</Shell>
