<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DemoEventi.UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:DemoEventi.UI.Converters"
    xmlns:local="clr-namespace:DemoEventi.UI"
    xmlns:views="clr-namespace:DemoEventi.UI.Views"
    Title="DemoEventi">

    <Shell.Resources>
        <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        
        <!-- Instagram-style Tab Bar Styling -->
        
        <!-- Tab styling removed due to property limitations -->
    </Shell.Resources>

    <TabBar>
        <Tab Title="Home" Icon="home_icon">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate views:HomePage}"
                Route="HomePage" />
        </Tab>
        
        <Tab Title="Search" Icon="search_icon">
            <ShellContent
                Title="Search"
                ContentTemplate="{DataTemplate views:UsersPage}"
                Route="SearchPage" />
        </Tab>
        
        <Tab Title="Events" Icon="events_icon">
            <ShellContent
                Title="Events"
                ContentTemplate="{DataTemplate views:EventsPage}"
                Route="EventsPage" />
        </Tab>
        
        <Tab Title="Interests" Icon="interests_icon">
            <ShellContent
                Title="Interests"
                ContentTemplate="{DataTemplate views:InterestsPage}"
                Route="InterestsPage" />
        </Tab>
        
        <Tab Title="Profile" Icon="users_icon">
            <ShellContent
                Title="Profile"
                ContentTemplate="{DataTemplate views:UsersPage}"
                Route="ProfilePage" />
        </Tab>
    </TabBar>

</Shell>
